apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: maasorganization-net-ca
  namespace: maasorganization-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: maasorganization-net-ca
  chart:
    git: https://github.com/Camil787/blockchain-automation-framework-1.git
    ref: master
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: maasorganization-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: maasorganization-admin
    storage:
      storageclassname: maasorganizationsc
      storagesize: 512Mi 
    vault:
      role: vault-role
      address: http://172.16.0.6:30000/
      authpath: maasorganization-net-auth
      secretcert: secret/crypto/ordererOrganizations/maasorganization-net/ca?ca.maasorganization-net-cert.pem
      secretkey: secret/crypto/ordererOrganizations/maasorganization-net/ca?maasorganization-net-CA.key
      secretadminpass: secret/credentials/maasorganization-net/ca/maasorganization?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: none
      type: orderer
